{
  "lib": [
    "ES2019",
    "dom",
    "scripthost"
  ],
  "include": [
    "**/src/**/*",
    "**/__tests__/**/*.tsx",
    "**/__tests__/**/*.ts",
    "**/__tests_ts",
    "**/e2e-tests/**/*"
  ],
  "exclude": [
    ".yarn"
  ],
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "module": "ES2020",
    "moduleResolution": "node",
    "newLine": "lf",
    "noEmit": true,
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "pretty": true,
    "removeComments": false,
    "resolveJsonModule": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "stripInternal": true,
    "target": "es2020",
    "useDefineForClassFields": true,
    "paths": {
      "@jl-fc/base-components": [
        "./components/base-components/src"
      ],
      "@jl-fc/emoji": [
        "./components/emoji/src"
      ],
      "@jl-fc/markdown-front-matter": [
        "./components/markdown-front-matter/src"
      ],
      "@jl-fc/react-emoji-suggest": [
        "./components/react-emoji-suggest/src"
      ],
      "@jl-fc/react-menu": [
        "./components/react-menu/src"
      ],
      "@jl-fc/react-sticker": [
        "./components/react-sticker/src"
      ],
      "@jl-fc/react-stopwatch": [
        "./components/react-stopwatch/src"
      ],
      "@jl-fc/search": [
        "./components/search/src"
      ],
      "@jl-fc/table": [
        "./components/table/src"
      ],
      "@jl-fc/text-formatting": [
        "./components/text-formatting/src"
      ],
      "@jl-fc/timestamp": [
        "./components/timestamp/src"
      ],
      "@jl-fc/tooltip": [
        "./components/tooltip/src"
      ],
      "@jl-fc/trailing-node": [
        "./components/trailing-node/src"
      ],
      "@jl-fc/wiki-link": [
        "./components/wiki-link/src"
      ],
      "broader-unit-tests": [
        "./lib/broader-unit-tests/src"
      ],
      "@jl-fc/collab-client": [
        "./lib/collab-client/src"
      ],
      "@jl-fc/collab-manager": [
        "./lib/collab-manager/src"
      ],
      "@jl-fc/collab-comms": [
        "./lib/collab-comms/src"
      ],
      "@jl-fc/core": [
        "./lib/core/src"
      ],
      "@jl-fc/disk": [
        "./lib/disk/src"
      ],
      "@jl-fc/markdown": [
        "./lib/markdown/src"
      ],
      "@jl-fc/pm": [
        "./lib/pm/src"
      ],
      "@jl-fc/pm-commands": [
        "./lib/pm-commands/src"
      ],
      "@jl-fc/shared-types": [
        "./lib/shared-types/src"
      ],
      "@jl-fc/react": [
        "./lib/react/src"
      ],
      "@jl-fc/utils": [
        "./lib/utils/src"
      ],
      "@jl-fc/all-base-components": [
        "./tooling/all-base-components/src"
      ],
      "bangle-scripts": [
        "./tooling/bangle-scripts/src"
      ],
      "e2e-tests": [
        "./tooling/e2e-tests/tests"
      ],
      "@jl-fc/jest-utils": [
        "./tooling/jest-utils/src"
      ],
      "@jl-fc/test-helpers": [
        "./tooling/test-helpers/src"
      ]
    }
  }
}